/* C declarations ---------------------------------------*/
%{
#import "LKYaccLexParser.h"
%}

/* Bison declarations -----------------------------------*/
%pure-parser
%locations
%defines
%error-verbose
%parse-param { _LKYaccLexContext* context }
%lex-param { void* scanner }


/* Bison declarations [customize:1/2]--------------------*/
/* [[customize]] */
%union { double double_value;}
%token <double_value>      DOUBLE_LITERAL
%token ADD SUB MUL DIV CR
%type <double_value> expression term primary_expression


/* Bison declarations -----------------------------------*/
%{
#import "LKYaccLexBisonDeclaration.h"
%}


/* Grammar rules [customize:2/3]-------------------------*/
%%
line_list
    : line
    | line_list line
    ;
line
    : expression CR
    {
        context->result = @($1);
    }
expression
    : term
    | expression ADD term
    {
        $$ = $1 + $3;
    }
    | expression SUB term
    {
        $$ = $1 - $3;
    }
    ;
term
    : primary_expression
    | term MUL primary_expression 
    {
        $$ = $1 * $3;
    }
    | term DIV primary_expression
    {
        $$ = $1 / $3;
    }
    ;
primary_expression
    : DOUBLE_LITERAL
    ;
%%
/* Additional C code [customize:3/3]---------------------*/

